<!DOCTYPE html>

<head>
	<title>Hot Garbage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: system-ui, sans-serif;
		}
		main {
			display: flex;
			max-width: 1024px;
			flex-direction: column;
			flex-wrap: wrap;
			gap: 1em;
		}
		article {
			padding: 0 1em 1em 1em;
			border: 1px solid grey;
			display: flex;
			flex-direction: column;
			min-width: calc(25% - 1em);
		}
		article p {
			margin: 0;
			flex-grow: 1;
		}
		article footer {
			margin-top: 1em;
			align-self: flex-end;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				filter: invert(100%) hue-rotate(210deg);
			}
		}
		@media (min-width: 30em) {
			main {
				flex-direction: row;
			}
			article {
				width: calc(50% - 1em);
			}
		}
		@media (min-width: 50em) {
			article {
				width: calc(25% - 1em);
			}
		}
	</style>
</head>
<h1>CORS is my passion</h1>
<main>
<article>
	<header>
		<h1><a target="_blank" href="https://the-worldwideweb-pages.com/">The WorldWideWeb Pages</a></h1>
	</header>
	<p>
		A phonebook of Web domains
	</p>
	<footer>
		GitHub coming soon
	</footer>
</article>
<article>
	<header>
		<h1><a target="_blank" href="https://dumppit.hotgarba.ge">Dumppit</a></h1>
	</header>
	<p>
		A reddit firehose
	</p>
	<footer>
		<a target="_blank" href="https://github.com/HotGarbo/dumppit">GitHub</a>
	</footer>
</article>
<article>
	<header>
		<h1><a target="_blank" href="https://peter.hotgarba.ge">Peter Alerts</a></h1>
	</header>
	<p>
		PWA push notifications inspired by <a target="_blank" href="https://github.com/kokoscript/PeterAlert">kokoscript/PeterAlert</a>
	</p>
	<footer>
		<a target="_blank" href="https://github.com/HotGarbo/peter">GitHub</a>
	</footer>
</article>
<article>
	<header>
		<h1><a target="_blank" href="https://shitlist.hotgarba.ge">Shitkicker Shitlist</a></h1>
	</header>
	<p>
		Violate Texas House Bill 20 before it violates you
	</p>
	<footer>
		<a target="_blank" href="https://github.com/HotGarbo/shitlist">GitHub</a>
	</footer>
</article>
<article>
	<header>
		<h1><a target="_blank" href="https://nftz.hotgarba.ge">NFTz</a></h1>
	</header>
	<p>
		lol NFTs
	</p>
	<footer>
		<a target="_blank" href="https://github.com/HotGarbo/nftz">GitHub</a>
	</footer>
</article>
<article>
	<header>
		<h1><a target="_blank" href="https://poolette.hotgarba.ge">Poolette</a></h1>
	</header>
	<p>
		Random feces from SF311
	</p>
	<footer>
		<a target="_blank" href="https://github.com/HotGarbo/poolette">GitHub</a>
	</footer>
</article>
</main>
